<!DOCTYPE html>
<html style="background:<%=background%>">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	@media screen and (max-width: 600px) {  
		img{
			width: 100% !important;
		}
		#container{
			padding: 0px !important;
		}
		#content{
			width: 100% !important;
			padding: 0px !important;
		}
		td{
			padding: 0px !important;
		}
		td>p{
			padding: 0 10px !important;
		}
		.section>tbody>tr>td[width="33%"]{
			width: 100% !important;
			display: block !important;
		}
		.block{
			-webkit-border-radius: 0px !important;
			-moz-border-radius: 0px !important;
			border-radius: 0px !important;
		}
		
		.left_img_right_text>tbody>tr>td{
			width: 100% !important;
			display: block !important;
		}
	}
	</style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" dir="ltr" style="background:<%=background%>" width="100%">
	<tr>
		<td align="center" style="margin:0;padding:20px" valign="top" id="container">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;padding:<%=padding%>;border:<%=border%>" width="700" id="content">
				<tr>
					<td>
		<%
			var len = data.length,
				i,
				j,
				k,
				cData,
				cLen,
				bData,
				bLen;
		%>
		<%for(var i = 0; i < len; i++){%>
			<table width="100%" border="0" cellspacing="0" class="section">
				<tbody>
					<tr width="100%">
						<%
							cData = data[i];
							cLen = cData.length;
						%>
						<%for(j = 0; j < cLen; j++){%>
							<td width="<%=cData[j].width%>" align="center" valign="top" style="padding:0px;">
								<%
									bData = cData[j].blocks;
									bLen = bData.length;
								%>
								<%for(k = 0; k < bLen; k++){%>
									<%=require("../../../template/block/" + bData[k].blockType + "/init-main").view(bData[k])%>
								<%}%>
							</td>
						<%}%>
					</tr>
				</tobdy>
			</table>
		<%}%>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>